<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_myinfo"
        android:icon="@drawable/ic_baseline_clear_24"
        android:title="내 정보" />
    <item
        android:id="@+id/item_otherinfo"
        android:icon="@drawable/ic_baseline_clear_24"
        android:title="상대 정보" />
    <item
        android:id="@+id/item_route"
        android:icon="@drawable/ic_baseline_clear_24"
        android:title="위치 기록" />
    <item
        android:id="@+id/item_range"
        android:icon="@drawable/ic_baseline_clear_24"
        android:title="보호구역" />

    <item
        android:id="@+id/item_setting"
        android:icon="@drawable/ic_baseline_clear_24"
        android:title="설정" />

    <item
        android:id="@+id/item_view"
        android:title="" />
    <item
        android:id="@+id/item_view2"
        android:title="" />
    <item
        android:id="@+id/item_manual"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="매뉴얼" />

</menu>