# polarstar-project-android-app

./: README.md  사용했던 더미데이터.txt
PolarstarProject/: .gitignore  build.gradle  local.properties  settings.gradle
PolarstarProject/app/: build.gradle  google-services.json
PolarstarProject/app/assets/: daum.html
PolarstarProject/app/src/: google-services.json
PolarstarProject/app/src/androidTest/java/com/example/polarstarproject/: ExampleInstrumentedTest.java
PolarstarProject/app/src/main/: AndroidManifest.xml
PolarstarProject/app/src/main/java/com/example/polarstarproject/: AuthorityDialog.java  BirthDialog.java  ClientageMyInfoActivity.java  ClientageOtherInformationCheckActivity.java  ClientageRegisterActivity.java  ConnectActivity.java  Constants.java  DatePickerActivity.java  DisabledMenuActivity.java  DisabledRealTimeLocationActivity.java  DisabledRegisterActivity.java  DisconnectDialog.java  FindActivity.java  GlobalApplication.java  GuardianMenuActivity.java  GuardianMyInfoActivity.java  GuardianOtherInformationCheckActivity.java  GuardianRealTimeLocationActivity.java  GuardianRegisterActivity.java  KakaoLoginActivity.java  LocationService.java  LoginActivity.java  MainActivity.java  ManualActivity.java  MenuSettingActivity.java  MyInfoPhoneNumberVerificationActivity.java  Myinfo_DuserActivity.java  Myinfo_Duser_nActivity.java  OtherInformationCheckActivity.java  OtherInformationDisableCheckActivity.java  OtherInformationGuardianCheckActivity.java  PermissionActivity.java  PermissionDialog.java  PermissionSupport.java  RangeSettingActivity.java  RealTimeLocationActivity.java  RefactoringForegroundService.java  RouteActivity.java  RouteDialog.java  SafeZoneActivity.java  (+6 more)
PolarstarProject/app/src/main/java/com/example/polarstarproject/Domain/: AddressGeocoding.java  Clientage.java  Connect.java  DepartureArrivalStatus.java  Disabled.java  EmailVerified.java  Guardian.java  InOutStatus.java  LocationCheck.java  MoodTracker.java  Range.java  RangeSetting.java  RealTimeLocation.java  Route.java  SafeZone.java  TrackingStatus.java
PolarstarProject/app/src/main/res/drawable/: background_color.xml  border_color.xml  cancle_button.xml  edge_basic_color.xml  hyperlink_underline.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_edit_location_24.xml  ic_baseline_insert_invitation_24.xml  ic_baseline_map_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_person_search_24.xml  ic_supervisor_account_24.xml  line_color.xml  linebackground_color.xml  ok_button.xml  ok_button_text_color.xml  round_border.xml  side_nav_bar.xml
PolarstarProject/app/src/main/res/drawable-mdpi/: cancle_button_text_color.xml
PolarstarProject/app/src/main/res/font/: font.xml
PolarstarProject/app/src/main/res/layout/: activity_birth_date_picker.xml  activity_connect.xml  activity_date_picker.xml  activity_disabled_register.xml  activity_find.xml  activity_kakaologin.xml  activity_login.xml  activity_main.xml  activity_manualpage.xml  activity_menu_duser.xml  activity_menu_duser_n.xml  activity_menu_setting.xml  activity_menu_settings.xml  activity_myinfo_duser.xml  activity_myinfo_duser_n.xml  activity_myinfo_pnreq.xml  activity_navigation_header.xml  activity_otherinfo_duser.xml  activity_otherinfo_duser_n.xml  activity_permission_support.xml  activity_rangesetting.xml  activity_realtime_location.xml  activity_realtime_location_disabled.xml  activity_realtime_location_guardian.xml  activity_register_duser.xml  activity_register_duser_n.xml  activity_route.xml  activity_safezone_setting.xml  activity_safezone_setui.xml  activity_safezoneconfirm.xml  activity_usagedetails.xml  activity_usagedetails_setui.xml  activity_user_select.xml  dialog_authority.xml  dialog_permission.xml  dialog_warning.xml  manual_page1.xml  manual_page2.xml  manual_page3.xml  manual_page4.xml  (+1 more)
PolarstarProject/app/src/main/res/menu/: activity_navigation_content.xml  activity_navigation_content_disabled.xml
PolarstarProject/app/src/main/res/values/: arrayDrDisG.xml  colors.xml  dimens.xml  strings.xml  themes.xml
PolarstarProject/app/src/main/res/values-night/: colors.xml  themes.xml
PolarstarProject/app/src/test/java/com/example/polarstarproject/: ExampleUnitTest.java
PolarstarProject/gradle/wrapper/: gradle-wrapper.properties
PolarstarProject/public/: index.html
