<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:text="●" />

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:paddingTop="0dp">

            <TextView
                android:id="@+id/sfzUsrEntPl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/nanumsquare_aac"
                android:text="사용자가 입력한 장소 이름"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sfzUsrSrchPl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/nanumsquare_aab"
                android:hint="사용자가 검색한 장소"
                android:text=""
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/sfzImgTwinBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:orientation="horizontal"
            app:layout_constraintLeft_toRightOf="@id/sfzUsrSrchPl"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/sfzDeleteBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_baseline_clear_24"
                android:padding="0dp"
                app:srcCompat="@drawable/border_color"

                />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#939393" />


</LinearLayout>

    <!--
    // sfzImgTwinBtn 레이아웃안에 들어가는 수정 아이콘
    <ImageButton
                    android:id="@+id/sfzEditBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_baseline_create_24"
                    android:layout_marginEnd="5dp"
                    android:padding="0dp"
                    app:srcCompat="@drawable/border_color" />

    -->