<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DisabledRegisterActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquare_aac"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_Rprofl"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent"
                app:civ_border_overlay="true"
                app:civ_border_width="3dp"
                app:civ_border_color="#FFFFFF"
                android:src="@drawable/profileimage"
                />

            <Button
                android:id="@+id/joinBtProfl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="#00ff0000"
                android:textColor="#006BBF"
                android:layout_gravity="center"
                android:text="프로필 사진 변경" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/joinEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="0dp"
                        android:ems="10"
                        android:hint="이메일 입력"
                        android:fontFamily="@font/nanumsquare_aab"
                        android:padding="11dp"
                        android:singleLine="true"
                        android:textSize="18sp"
                        android:layout_weight="0.6"
                        android:inputType="textEmailAddress" />

                    <Button
                        android:id="@+id/joinBtEmailCk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="40dp"
                        android:backgroundTint="#240070"
                        android:textColor="@color/white"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/nanumsquare_aac"
                        android:text="중복확인"
                        android:textSize="14dp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/joinPW"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:ems="10"
                    android:hint="비밀번호 입력"
                    android:fontFamily="@font/nanumsquare_aab"
                    android:padding="11dp"
                    android:singleLine="true"
                    android:textSize="18sp"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/joinPWCk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:ems="10"
                    android:hint="비밀번호 확인"
                    android:fontFamily="@font/nanumsquare_aab"
                    android:padding="11dp"
                    android:singleLine="true"
                    android:textSize="18sp"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/joinName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:ems="10"
                    android:hint="이름"
                    android:fontFamily="@font/nanumsquare_aab"
                    android:padding="11dp"
                    android:singleLine="true"
                    android:textSize="18sp"
                    android:inputType="textPersonName" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/joinPhoneNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="0dp"
                        android:layout_weight="0.6"
                        android:ems="10"
                        android:hint="전화번호 입력"
                        android:fontFamily="@font/nanumsquare_aab"
                        android:padding="11dp"
                        android:singleLine="true"
                        android:textSize="18sp"
                        android:inputType="phone" />

                    <Button
                        android:id="@+id/joinPNReq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="40dp"
                        android:backgroundTint="#240070"
                        android:textColor="@color/white"
                        android:fontFamily="@font/nanumsquare_aac"
                        android:layout_weight="0.4"
                        android:text="인증요청"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/joinPNCk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="0dp"
                        android:layout_weight="0.6"
                        android:ems="10"
                        android:hint="인증번호 입력"
                        android:fontFamily="@font/nanumsquare_aab"
                        android:padding="11dp"
                        android:singleLine="true"
                        android:textSize="18sp"
                        android:inputType="number" />

                    <Button
                        android:id="@+id/joinPNReqCk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="40dp"
                        android:backgroundTint="#240070"
                        android:textColor="@color/white"
                        android:layout_weight="0.4"
                        android:text="인증확인"
                        android:fontFamily="@font/nanumsquare_aac"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/joinBirth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:layout_weight="0.7"
                        android:hint="생년월일 (ex. 19001231)"
                        android:fontFamily="@font/nanumsquare_aab"
                        android:padding="11dp"
                        android:singleLine="true"
                        android:textSize="18sp"
                        android:inputType="number" />

                    <RadioGroup
                        android:id="@+id/joinBtGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginTop="6dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.3">

                        <RadioButton
                            android:id="@+id/joinBtGenderM"
                            android:checked="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="남" />

                        <RadioButton
                            android:id="@+id/joinBtGenderF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="여" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/joinRoadAddress"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="0dp"
                        android:clickable="true"
                        android:focusable="false"
                        android:layout_weight="0.6"
                        android:ems="10"
                        android:hint="도로명 주소"
                        android:fontFamily="@font/nanumsquare_aab"
                        android:padding="11dp"
                        android:singleLine="true"
                        android:textSize="18sp"
                        android:inputType="textPersonName" />

                    <Button
                        android:id="@+id/joinFdAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="40dp"
                        android:layout_weight="0.4"
                        android:backgroundTint="#240070"
                        android:fontFamily="@font/nanumsquare_aac"
                        android:padding="14dp"
                        android:text="우편번호찾기"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        />
                </LinearLayout>

                <EditText
                    android:id="@+id/joinDetailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="40dp"
                    android:ems="10"
                    android:hint="상세 주소"
                    android:fontFamily="@font/nanumsquare_aab"
                    android:padding="11dp"
                    android:singleLine="true"
                    android:textSize="18sp"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <Button
                android:id="@+id/joinBt"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="#240070"
                android:textColor="@color/white"
                android:text="회원가입"
                android:fontFamily="@font/nanumsquare_aac"
                android:textSize="14dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>