<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisabledRegisterActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/joinBtProfl"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                app:srcCompat="@drawable/profileimage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/joinEmail"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="0dp"
                    android:ems="10"
                    android:hint="이메일 입력"
                    android:inputType="textEmailAddress" />

                <Button
                    android:id="@+id/joinBtEmailCk"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="50dp"
                    android:layout_weight="1"
                    android:text="중복확인"
                    android:textSize="11dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/joinPW"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="50dp"
                android:ems="10"
                android:hint="비밀번호 입력"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/joinPWCk"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="50dp"
                android:ems="10"
                android:hint="비밀번호 확인"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/joinName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="50dp"
                android:ems="10"
                android:hint="이름"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/joinPhoneNum"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="0dp"
                    android:ems="10"
                    android:hint="전화번호 입력"
                    android:inputType="phone" />

                <Button
                    android:id="@+id/joinPNReq"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="11dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="50dp"
                    android:layout_weight="1"
                    android:text="인증요청" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/joinPNCk"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="0dp"
                    android:hint="인증번호 입력"
                    android:inputType="number" />

                <Button
                    android:id="@+id/joinPNReqCk"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="50dp"
                    android:layout_weight="1"
                    android:text="인증확인"
                    android:textSize="11dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/joinBirth"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="0dp"
                    android:ems="10"
                    android:hint="생년월일 (ex. 20201231)"
                    android:inputType="number" />

                <RadioGroup
                    android:id="@+id/joinBtGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:checkedButton="@id/joinBtGenderM">
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/joinBtGenderM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="남"
                        android:layout_marginEnd="10dp"
                    />

                <RadioButton
                    android:id="@+id/joinBtGenderF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여"
                    android:layout_marginEnd="10dp"
                    />

                </RadioGroup>

            </LinearLayout>

            <EditText
                android:id="@+id/joinRoadAddress"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="50dp"
                android:ems="10"
                android:hint="도로명 주소"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/joinDetailAddress"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="50dp"
                android:ems="10"
                android:hint="상세 주소"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="50dp"
                android:text="장애등급" />

            <Spinner
                android:id="@+id/joinDrDisG"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="50dp"
                android:entries="@array/test">

            </Spinner>

            <Button
                android:id="@+id/joinBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="20dp"
                android:text="회원가입" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>