<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuardianRegisterActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/joinBtProflN"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                app:srcCompat="@drawable/profileimage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/joinEmailN"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="0dp"
                    android:ems="10"
                    android:hint="이메일 입력"
                    android:inputType="textEmailAddress" />

                <Button
                    android:id="@+id/joinBtEmailCkN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="40dp"
                    android:layout_weight="1"
                    android:text="중복확인"
                    android:textSize="14dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/joinPWN"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="40dp"
                android:ems="10"
                android:hint="비밀번호 입력"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/joinPWCkN"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="40dp"
                android:ems="10"
                android:hint="비밀번호 확인"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/joinNameN"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="40dp"
                android:ems="10"
                android:hint="이름"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/joinPhoneNumN"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="0dp"
                    android:ems="10"
                    android:hint="전화번호 입력"
                    android:inputType="phone" />

                <Button
                    android:id="@+id/joinPNReqN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="40dp"
                    android:layout_weight="1"
                    android:text="인증요청"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/joinPNCkN"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="0dp"
                    android:hint="인증번호 입력"
                    android:inputType="number" />

                <Button
                    android:id="@+id/joinPNReqCkN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="40dp"
                    android:layout_weight="1"
                    android:text="인증확인"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/joinBirthN"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="0dp"
                    android:ems="10"
                    android:hint="생년월일 (ex. 19001231)"
                    android:inputType="number" />

                <RadioGroup
                    android:id="@+id/joinBtGenderN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/joinBtGenderMN"
                        android:checked="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="남" />

                    <RadioButton
                        android:id="@+id/joinBtGenderFN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="여" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/joinRoadAddressN"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="0dp"
                    android:clickable="true"
                    android:focusable="false"
                    android:ems="10"
                    android:hint="도로명 주소"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/joinFdAddN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_weight="1"
                    android:text="우편번호찾기"
                    android:textSize="14dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/joinDetailAddressN"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="40dp"
                android:ems="10"
                android:hint="상세 주소"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/joinBtN"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="30dp"
                android:text="회원가입"
                android:textSize="14dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>