<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical">

    <!--android:contentDescription="@string/nav_header_desc"-->
    <!-- 위 주석, imageview-프로필, 안에 있던,,,? -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A1A1A1"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@mipmap/ic_launcher_round"
                app:civ_border_color="#FFFFFF"
                app:civ_border_overlay="true"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="13dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00ff0000"
                    android:fontFamily="@font/nanumsquare_aab"
                    android:text="사용자"
                    android:textColor="#F1F1F1"
                    android:textColorLink="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/Edit_UserEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nanumsquare_aab"
                    android:text="useremail@gmail.com"
                    android:textColor="#F1F1F1"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/item_myinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FF0000"
                android:drawableLeft="@drawable/ic_baseline_account_circle_24"
                android:fontFamily="@font/nanumsquare_aac"
                android:gravity="center|left"
                android:paddingStart="20dp"
                android:text="      내 정보"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/item_otherinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FF0000"
                android:drawableLeft="@drawable/ic_baseline_person_search_24"
                android:fontFamily="@font/nanumsquare_aac"
                android:text="      상대 정보"
                android:gravity="center|left"
                android:paddingStart="20dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/item_route"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FF0000"
                android:fontFamily="@font/nanumsquare_aac"
                android:text="      위치 기록"
                android:drawableLeft="@drawable/ic_baseline_insert_invitation_24"
                android:gravity="center|left"
                android:paddingStart="20dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/item_range"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FF0000"
                android:fontFamily="@font/nanumsquare_aac"
                android:text="      보호구역"
                android:drawableLeft="@drawable/ic_baseline_edit_location_24"
                android:gravity="center|left"
                android:paddingStart="20dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/item_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FF0000"
                android:fontFamily="@font/nanumsquare_aac"
                android:text="      설정"
                android:drawableLeft="@drawable/ic_baseline_settings_24"
                android:gravity="center|left"
                android:paddingStart="20dp"
                android:textColor="@color/black"
                android:textSize="14sp" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/item_manual"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/ok_button"
            android:textColor="@drawable/ok_button_text_color"
            android:layout_weight="1"
            android:text="사용 설명서"
            android:fontFamily="@font/nanumsquare_aac"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
