<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <DatePicker
            android:id="@+id/vDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal">
        >

        <Button
            android:id="@+id/birthBtnCancle"
            android:background="@drawable/cancle_button"
            android:textColor="@drawable/cancle_button_text_color"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="7dp"
            android:layout_weight="1"
            android:text="취소"
            android:textSize="15sp"
            android:fontFamily="@font/nanumsquare_aab"/>
            />

        <Button
            android:id="@+id/birthBtnOk"
            android:background="@drawable/ok_button"
            android:textColor="@drawable/ok_button_text_color"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="확인"
            android:textSize="15sp"
            android:fontFamily="@font/nanumsquare_aab"/>

    </LinearLayout>
</LinearLayout>