<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="40dp"
            android:text="설정"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#B3B3B3" />

        <Button
            android:id="@+id/userBtLinkDisConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ff0000"
            android:text="이어진 사람과 연결 끊기"
            android:textColor="#000000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#B3B3B3" />

        <Button
            android:id="@+id/btLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ff0000"
            android:text="로그아웃"
            android:textColor="#000000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#B3B3B3" />

        <Button
            android:id="@+id/btWithdrawal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ff0000"
            android:text="회원탈퇴"
            android:textColor="#FF0000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#B3B3B3" />

    </LinearLayout>
</LinearLayout>