<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GuardianRegisterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquare_aac"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_RproflN"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent"
                app:civ_border_overlay="true"
                app:civ_border_width="3dp"
                app:civ_border_color="#FFFFFF"
                android:src="@drawable/profileimage"
                />

            <Button
                android:id="@+id/joinBtProflN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="#00ff0000"
                android:textColor="#006BBF"
                android:layout_gravity="center"
                android:fontFamily="@font/nanumsquare_aab"
                android:text="프로필 사진 변경"
                android:textSize="16sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/joinEmailN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="이메일 입력"
                        android:fontFamily="@font/nanumsquare_aab"
                        android:padding="11dp"
                        android:singleLine="true"
                        android:textSize="18sp"
                        android:layout_weight="0.6"
                        android:inputType="textEmailAddress"/>

                    <Button
                        android:id="@+id/joinBtEmailCkN"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="0.4"
                        android:background="@drawable/ok_button"
                        android:textColor="@drawable/ok_button_text_color"
                        android:fontFamily="@font/nanumsquare_aac"
                        android:text="중복 확인"
                        android:textSize="14sp"
                        android:textAllCaps="false"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/joinPWN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="비밀번호 입력"
                    android:fontFamily="@font/nanumsquare_aab"
                    android:padding="11dp"
                    android:singleLine="true"
                    android:textSize="18sp"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/joinPWCkN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="비밀번호 확인"
                    android:fontFamily="@font/nanumsquare_aab"
                    android:padding="11dp"
                    android:singleLine="true"
                    android:textSize="18sp"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/joinNameN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="이름"
                    android:fontFamily="@font/nanumsquare_aab"
                    android:padding="11dp"
                    android:singleLine="true"
                    android:textSize="18sp"
                    android:inputType="textPersonName"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/joinPhoneNumN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:ems="10"
                        android:hint="전화번호 입력"
                        android:fontFamily="@font/nanumsquare_aab"
                        android:inputType="phone"
                        android:padding="11dp"
                        android:singleLine="true"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/joinPNReqN"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="0.4"
                        android:background="@drawable/ok_button"
                        android:textColor="@drawable/ok_button_text_color"
                        android:fontFamily="@font/nanumsquare_aac"
                        android:text="인증요청"
                        android:textSize="14sp"
                        android:textAllCaps="false"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/joinPNCkN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:ems="10"
                        android:hint="인증번호 입력"
                        android:fontFamily="@font/nanumsquare_aab"
                        android:padding="11dp"
                        android:singleLine="true"
                        android:textSize="18sp"
                        android:inputType="number" />

                    <Button
                        android:id="@+id/joinPNReqCkN"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/ok_button"
                        android:textColor="@drawable/ok_button_text_color"
                        android:layout_weight="0.4"
                        android:text="인증확인"
                        android:fontFamily="@font/nanumsquare_aac"
                        android:textAllCaps="false"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/joinBirthN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:layout_weight="0.7"
                        android:hint="생년월일 (ex. 19001231)"
                        android:fontFamily="@font/nanumsquare_aab"
                        android:padding="11dp"
                        android:singleLine="true"
                        android:textSize="18sp"
                        android:inputType="number" />


                    <RadioGroup
                        android:id="@+id/joinBtGenderN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/joinBtGenderMN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:fontFamily="@font/nanumsquare_aab"
                            android:text="남" />

                        <RadioButton
                            android:id="@+id/joinBtGenderFN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumsquare_aab"
                            android:layout_marginStart="4dp"
                            android:text="여" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/joinRoadAddressN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:ems="10"
                        android:focusable="false"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/nanumsquare_aab"
                        android:hint="도로명 주소"
                        android:inputType="textPersonName"
                        android:padding="11dp"
                        android:singleLine="true"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/joinFdAddN"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="0.4"
                        android:background="@drawable/ok_button"
                        android:textColor="@drawable/ok_button_text_color"
                        android:fontFamily="@font/nanumsquare_aac"
                        android:text="검색"
                        android:textAllCaps="false"
                        android:textSize="14sp"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/joinDetailAddressN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:clickable="true"
                    android:ems="10"
                    android:fontFamily="@font/nanumsquare_aab"
                    android:hint="상세 주소"
                    android:inputType="textPersonName"
                    android:padding="11dp"
                    android:singleLine="true"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/joinBtN"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/ok_button"
                    android:textColor="@drawable/ok_button_text_color"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nanumsquare_aac"
                    android:text="회원가입"
                    android:textAllCaps="false"
                    android:textSize="18sp"/>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>