<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_color"
    tools:context=".GuardianMyInfoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquare_aac"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ProflN"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent"
                app:civ_border_overlay="true"
                app:civ_border_width="3dp"
                app:civ_border_color="#FFFFFF"
                android:src="@drawable/profileimage"
                />

            <Button
                android:id="@+id/mProflBtChnN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="#00ff0000"
                android:fontFamily="@font/nanumsquare_aab"
                android:text="프로필 사진 변경"
                android:textColor="#006BBF"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="20dp"
                android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="회원 정보"
                android:textColor="#454545"
                android:fontFamily="@font/nanumsquare_aac"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="6dp"
                android:text="기본 정보"
                android:textColor="#454545"
                android:fontFamily="@font/nanumsquare_aac"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="이름"
                    android:textColor="#454545"
                    android:fontFamily="@font/nanumsquare_aab"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/mProflNameN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:ems="10"
                    android:hint="이름 입력"
                    android:backgroundTint = "#474747"
                    android:fontFamily="@font/nanumsquare_aab"
                    android:padding="11dp"
                    android:singleLine="true"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginStart="10dp"
                    android:enabled="false"
                    android:clickable="false"
                    android:background="@drawable/background_color"
                    style="?android:attr/borderlessButtonStyle"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:text="전화번호"
                    android:textColor="#454545"
                    android:fontFamily="@font/nanumsquare_aab"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/mProflPhoneNumN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:clickable="true"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="전화번호 변경"
                    android:gravity="center|left"
                    android:paddingStart="7dp"
                    android:paddingVertical="4dp"
                    android:singleLine="true"
                    style="@style/Hyperlink"
                    android:fontFamily="@font/nanumsquare_aab"
                    android:textSize="14sp" />


                <Button
                    android:id="@+id/mProflPNReqN"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:padding="0dp"
                    android:background="@drawable/ok_button"
                    android:textColor="@drawable/ok_button_text_color"
                    android:fontFamily="@font/nanumsquare_aac"
                    android:textAllCaps="false"
                    android:text="번호 변경"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="계정 관리"
                android:textColor="#454545"
                android:fontFamily="@font/nanumsquare_aac"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/nanumsquare_aab"
                    android:text="이메일"
                    android:textColor="#454545"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/mProflEmailN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="@font/nanumsquare_aab"
                    android:hint="(ex. OOO@mail.com)"
                    android:backgroundTint = "#474747"
                    android:inputType="textEmailAddress"
                    android:padding="11dp"
                    android:singleLine="true"
                    android:textSize="14sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginStart="10dp"
                    android:enabled="false"
                    android:clickable="false"
                    android:background="@drawable/background_color"
                    style="?android:attr/borderlessButtonStyle"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:fontFamily="@font/nanumsquare_aab"
                    android:text="비밀번호"
                    android:textColor="#454545"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginEnd="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:fontFamily="@font/nanumsquare_aab"
                        android:hint="* 비밀번호 재설정만 가능합니다."
                        android:textSize="11sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/mProflBtPWChageN"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:padding="0dp"
                    android:background="@drawable/ok_button"
                    android:textColor="@drawable/ok_button_text_color"
                    android:fontFamily="@font/nanumsquare_aac"
                    android:text="재설정"
                    android:textSize="14sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/nanumsquare_aac"
                android:text="추가 정보"
                android:textColor="#454545"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:fontFamily="@font/nanumsquare_aab"
                    android:text="도로명 주소"
                    android:textColor="#454545"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/mProflAddressN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginVertical="10dp"
                    android:clickable="true"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="도로명 주소"
                    android:gravity="center|left"
                    android:paddingStart="7dp"
                    android:paddingVertical="4dp"
                    android:singleLine="true"
                    style="@style/Hyperlink"
                    android:fontFamily="@font/nanumsquare_aab"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/mProflFdAddN"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:padding="0dp"
                    android:background="@drawable/ok_button"
                    android:textColor="@drawable/ok_button_text_color"
                    android:fontFamily="@font/nanumsquare_aac"
                    android:text="검색"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="상세주소"
                    android:textColor="#454545"
                    android:fontFamily="@font/nanumsquare_aab"
                    android:textSize="14sp"  />

                <EditText
                    android:id="@+id/mProflDetailAddressN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:ems="10"
                    android:hint="상세주소 입력"
                    android:backgroundTint = "#474747"
                    android:fontFamily="@font/nanumsquare_aab"
                    android:padding="11dp"
                    android:singleLine="true"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginStart="10dp"
                    android:enabled="false"
                    android:clickable="false"
                    android:background="@drawable/background_color"
                    style="?android:attr/borderlessButtonStyle"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="생년월일"
                    android:textColor="#454545"
                    android:fontFamily="@font/nanumsquare_aab"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/mProflBirthN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:ems="10"
                    android:fontFamily="@font/nanumsquare_aab"
                    android:padding="11dp"
                    android:singleLine="true"
                    android:hint="(ex. 19001231) "
                    android:backgroundTint = "#474747"
                    android:inputType="date"
                    android:textSize="14sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginStart="10dp"
                    android:enabled="false"
                    android:clickable="false"
                    android:background="@drawable/background_color"
                    style="?android:attr/borderlessButtonStyle"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mProflGenderN"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:text="성별 "
                    android:textColor="#454545"
                    android:fontFamily="@font/nanumsquare_aab"
                    android:textSize="14sp" />

                <RadioGroup
                    android:id="@+id/mProflBtGenderN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/mProflBtGenderMN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumsquare_aab"
                        android:text="남" />

                    <RadioButton
                        android:id="@+id/mProflBtGenderFN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/nanumsquare_aab"
                        android:text="여" />

                </RadioGroup>
            </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mProflBtEditN"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/ok_button"
            android:fontFamily="@font/nanumsquare_aac"
            android:text="프로필 수정"
            android:textColor="@drawable/ok_button_text_color"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>

<!--      //이전 이메일 인증 버튼
             <Button
                    android:id="@+id/mProflBtEmailCkN"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/ok_button"
                    android:fontFamily="@font/nanumsquare_aac"
                    android:padding="0dp"
                    android:text="인증"
                    android:textColor="@drawable/ok_button_text_color"
                    android:textSize="14sp" />

-->