<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="60dp"
            android:text="접근 권한 요청"
            android:fontFamily="@font/nanumsquare_aac"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="북극성 사용시 다음 접근 권한이 필요합니다."
            android:fontFamily="@font/nanumsquare_aac"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:text="위치 접근권한"
            android:fontFamily="@font/nanumsquare_aab"
            android:textSize="14dp"/>

        <Switch
            android:id="@+id/switch2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:text="백그라운드 위치 접근권한"
            android:fontFamily="@font/nanumsquare_aab"
            android:textSize="14dp" />

        <Switch
            android:id="@+id/switch3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:text="저장소 접근권한"
            android:fontFamily="@font/nanumsquare_aab"
            android:textSize="14dp" />

        <Switch
            android:id="@+id/switch4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:text="카메라 접근권한"
            android:fontFamily="@font/nanumsquare_aab"
            android:textSize="14dp" />

        <Switch
            android:id="@+id/switch5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:text="음성녹음 접근권한"
            android:fontFamily="@font/nanumsquare_aab"
            android:textSize="14dp" />

        <Switch
            android:id="@+id/switch6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:text="활동인식 접근권한"
            android:fontFamily="@font/nanumsquare_aab"
            android:textSize="14dp" />

        <Switch
            android:id="@+id/switch7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:text="절전모드시 데이터 사용 허용"
            android:fontFamily="@font/nanumsquare_aab"
            android:textSize="14dp" />

        <Switch
            android:id="@+id/switch8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:text="절전모드 해제"
            android:fontFamily="@font/nanumsquare_aab"
            android:textSize="14dp" />

        <Switch
            android:id="@+id/switch9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:text="배터리 절전 제외 앱 등록"
            android:fontFamily="@font/nanumsquare_aab"
            android:textSize="14dp" />


        <Switch
            android:id="@+id/switch10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:text="다른앱 위에 표시 권한"
            android:fontFamily="@font/nanumsquare_aab"
            android:textSize="14dp" />

        <Switch
            android:id="@+id/switch11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:text="연락처 접근권한"
            android:fontFamily="@font/nanumsquare_aab"
            android:textSize="14dp" />


        <Button
            android:id="@+id/rqBtAllPermission"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:backgroundTint="#240070"
            android:textColor="@color/white"
            android:text="모든 권한 설정하기"
            android:fontFamily="@font/nanumsquare_aab"
            android:textSize="14dp" />

    </LinearLayout>

</LinearLayout>