<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/lgnEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="이메일"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/lgnPW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/lgnEmail"
        app:layout_constraintStart_toStartOf="@+id/lgnEmail"
        app:layout_constraintTop_toTopOf="@+id/lgnEmail"/>

    <CheckBox
        android:id="@+id/cb_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인 정보 기억하기"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="로그인"
        app:layout_constraintEnd_toEndOf="@+id/lgnPW"
        app:layout_constraintStart_toStartOf="@+id/lgnPW"
        app:layout_constraintTop_toBottomOf="@+id/lgnPW"/>

    <Button
        android:id="@+id/btn_findEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="이메일 찾기"
        app:layout_constraintEnd_toEndOf="@+id/btn_login"
        app:layout_constraintStart_toStartOf="@+id/btn_login"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"/>

    <Button
        android:id="@+id/btn_rsPW"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="비밀번호 재설정"
        app:layout_constraintEnd_toEndOf="@+id/btn_findEmail"
        app:layout_constraintStart_toStartOf="@+id/btn_findEmail"
        app:layout_constraintTop_toBottomOf="@+id/btn_findEmail"/>



</androidx.constraintlayout.widget.ConstraintLayout>