<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DisabledRegisterActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-28dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/nanumsquare_aac"
                android:text="이메일 찾기"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#454545" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/findPhoneNum"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="0.7"
                    android:ems="10"
                    android:fontFamily="@font/nanumsquare_aab"
                    android:hint="전화번호 입력"

                    android:inputType="phone"
                    android:padding="11dp"
                    android:singleLine="true"
                    android:textSize="20dp" />

                <View

                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/findPNReq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:layout_weight="0.3"
                    android:backgroundTint="#240070"
                    android:fontFamily="@font/nanumsquare_aac"
                    android:text="인증요청"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/findPNCk"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="0.7"
                    android:fontFamily="@font/nanumsquare_aab"
                    android:hint="인증번호 입력"
                    android:inputType="number"
                    android:padding="11dp"
                    android:singleLine="true"
                    android:textSize="20dp" />

                <View

                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/findPNReqCk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:layout_weight="0.3"
                    android:backgroundTint="#240070"
                    android:fontFamily="@font/nanumsquare_aac"
                    android:text="인증확인"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/nanumsquare_aab"
                android:gravity="center"
                android:hint="이메일:"
                android:textColorHint="#7E7E7E"
                android:textSize="20dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/goLoginEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:backgroundTint="#240070"
                android:fontFamily="@font/nanumsquare_aac"
                android:text="확인"
                android:textColor="@color/white"
                android:textSize="16dp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>