<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquare_aac"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />


    <TextView
        android:id="@+id/textview4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/nanumsquare_aac"
        android:text="상대방과 연결"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#454545" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvMyCode"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_weight="0.7"
            android:fontFamily="@font/nanumsquare_aab"
            android:hint="나의 코드 : "
            android:inputType="phone"
            android:textColorHint="#454545"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btnCopy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="40dp"
            android:layout_weight="0.3"
            android:backgroundTint="#240070"
            android:fontFamily="@font/nanumsquare_aac"
            android:text="코드 복사"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/editOtherCode"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:fontFamily="@font/nanumsquare_aab"
        android:hint="상대방 코드 입력"
        android:inputType="textPassword"
        android:padding="11dp"
        android:singleLine="true"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#240070"
        android:fontFamily="@font/nanumsquare_aac"
        android:text="연결"
        android:textColor="@color/white"
        android:textSize="16dp" />

</LinearLayout>