<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/view_round_white_6"
    android:gravity="center"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/dialogTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="50dp"
        android:textSize="16sp"
        android:textColor="#535252"
        android:fontFamily="@font/nanumsquare_aab"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancle"
            android:background="@drawable/cancle_button"
            android:textColor="@drawable/cancle_button_text_color"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="7dp"
            android:layout_weight="1"
            android:text="취소"
            android:textSize="15sp"
            android:fontFamily="@font/nanumsquare_aab"/>

        <Button
            android:id="@+id/btn_ok"
            android:background="@drawable/ok_button"
            android:textColor="@drawable/ok_button_text_color"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="확인"
            android:textSize="15sp"
            android:fontFamily="@font/nanumsquare_aab"/>

    </LinearLayout>

</LinearLayout>